'use strict'
const Condition = require('..')
let cond
cond = new Condition()
cond.setDialect('pg')
cond.reserveParams(5)
cond.addCode('A.COL1','Сидоров*;!Сидоров А.?.;Иванов A.B.::Петров В.М.', 20)
cond.addCode('A.COL2','Сидоров*;();Иванов A.B.::Петров В.М.')
cond.addCode('B.COL1','()')
cond.addCode('B.COL2',';a;;^b;~c')
console.log(cond.getParams())
console.log(cond.getWhere(false))
console.log()
console.log()
// cond = new Condition(true)
cond.reset()
cond.addCode('A.COL1','Сидоров*;!Сидоров А.?.;Иванов A.B.::Петров В.М.', 20)
cond.addCode('A.COL2','Сидоров*;();Иванов A.B.::Петров В.М.')
cond.addCode('B.COL1','()')
cond.addCode('B.COL2',';a;;^b;~c')
console.log(cond.getParams())
console.log(cond.getWhere())

// cond = new Condition()
cond.reset()
cond.addCode('B.COL1','a;!c;b')
cond.addCompareStr('B.COL2','>=', 'sas', 10)
cond.addCompareNum('B.COL2','!=', 5)
cond.addCompareDat('B.COL2','=', new Date('2017-01-01'))
cond.addCompareDat('B.COL2','=', new Date('2017-01-01'))
cond.addBetweenNum('B.COL2', 3, undefined)
cond.addEnumStr('B.COL16', [
  '9ab9l9uojbdhef6f',
  '9ab9l9uojbdhfino'
])
cond.addIsNotNull('B.COL17')
cond.addIsNull('B.COL18')
console.log(cond.getParams())
console.log(cond.getWhere(false))

/*
console.log(getCodeCondition('A.SCODE','Иванов A.B.'))
console.log(getCodeCondition('A.SCODE','Иванов A.B.', {caseInsens: true}))
console.log(getCodeCondition('A.SCODE','Иванов A.B.', {pad: 20}))
console.log(getCodeCondition('A.SCODE','Иванов A.B.', {caseInsens: true, pad: 20}))
console.log(getCodeCondition('A.SCODE','Иванов A.B.::Петров В.М.'))
console.log(getCodeCondition('A.SCODE','Иванов A.B.::Петров В.М.', {caseInsens: true, pad: 20}))
console.log(getCodeCondition('A.SCODE','Сидоров*;!Сидоров А.?.;Иванов A.B.::Петров В.М.', {caseInsens: true, pad: 20}))
console.log(getCodeCondition('A.SCODE','Сидоров*;~Сидоров А.П.;Иванов A.B.::Петров В.М.'))
console.log(getCodeCondition('A.SCODE','Сидоров*;^Сидоров А.П.;Иванов A.B.::Петров В.М.'))
console.log(getCodeCondition('A.SCODE','Сидоров*;*;Иванов A.B.::Петров В.М.'))
console.log(getCodeCondition('A.SCODE','Сидоров*;();Иванов A.B.::Петров В.М.'))
console.log(getCodeCondition('A.SCODE','();'))
console.log(getCodeCondition('A.SCODE','!();'))
console.log(getCodeCondition('A.SCODE','!();'))
console.log(getCodeCondition('A.SCODE', null))
console.log(getCodeCondition('A.SCODE', undefined))
console.log(getCodeCondition('A.SCODE', ''))
console.log(getCodeCondition('A.SCODE', '*'))
*/
